.fixed-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
}

.main {
  margin-left: 250px;
  flex: 1;
  overflow-y: hidden;
  padding: 0;
}

.fixed-navbar {
  position: fixed;
  top: 20px;
  left: 250px;
  right: 0;
  height: 80px;
  z-index: 90;
  background: #fff;
}
.menu-
.content-area {
  margin-top: 120px;
  padding: 40px 70px;
  height: calc(100vh - 120px);
  overflow-y: auto;
}

.booking-section {
  background: #fff;
  border-radius: 20px;
  padding: 180px 50px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.booking-section h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 28px;
  font-weight: 700;
  color: #0f2340;
  margin-bottom: 30px;
}

.booking-filter {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding-top:30px;
}

.booking-filter select {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 15px;
  background: #f9fbff;
}

.doctor-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.doctor-card {
  display: flex;
  gap: 25px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.doctor-card img {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  object-fit: cover;
}

.doctor-info h3 {
  font-size: 18px;
  color: #1f4ba0;
  margin-bottom: 15px;
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  max-width: 900px;
}


.time-grid button {
  padding: 20px;
  border: none;
  border-radius: 8px;
  background: #f1f3f6;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.25s ease;
}

.time-grid button:hover:not(.booked) {
  background: #dfe8ff;
}

.time-grid button.booked {
  background: #737373;
  color: #fff;
  cursor: not-allowed;
  opacity: 0.7;
}

.time-grid button.selected {
  background: #1f4ba0;
  color: #fff;
}


html {
  scroll-behavior: smooth;
}
